<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="row bg-info text-center ">
    <h6>Ethnus layout</h6></div>
    <div class="container-fluid bg-secondary text-start">
        <div class="row text-light">
          <div class="col-1">
            HOME
          </div>
          <div class="col-1">
            MENU
          </div>
          <div class="col-1">
            ABOUT
          </div>
          <div class="col-7">
            CONTACT
          </div>
          <div class="col-1">
            SIGNUP
          </div>
          <div class="col-1">
            LOGIN
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 bg-light text-dark text-center" style="height: 500px;">
                Write your content here
            </div>
            <div class="col-2 bg-dark text-light text-center " style="height: 500px;">
                This is
            </div>
        </div>
    </div>
</body>
</html>