<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Task-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row text-center bg-warning" style="height: 70px; ">
            <div class="col-3 text-center"  style="margin-top: 10px;margin-left: 30px;">
                <h1><b>Builderz</b></h1>
            </div>
            <div class="col-1 text-end ">
                <img src="https://toppng.com/uploads/preview/time-and-date-icon-11549792838b97dvthvmd.png" class="img-fluid" alt="..." style="width: 30px; height: 30px; margin-top: 15px; background-color: yellow;">
            </div >
            <div class="col-2 text-start" style="margin: 10px;">
               <h6><b>Opening Hour</b></h6>
                Mon-Fri,8:00-9:00
            </div>
            <div class="col-1 text-end ">
                <img src="https://icon-library.com/images/on-call-icon/on-call-icon-28.jpg" class="img-fluid" alt="..." style="width: 30px; height: 30px; margin-top: 15px;background-color: yellow;">
            </div >
            <div class="col-1 text-start" style="margin: 10px;">
               <h6><b>Call Us</b></h6>
                +0123456789
            </div>
            <div class="col-1 text-end ">
                <img src="https://static.vecteezy.com/system/resources/previews/000/571/441/original/mail-icon-vector.jpg" class="img-fluid" alt="..." style="width: 30px; height: 30px; margin-top: 15px;background-color: yellow;">
            </div >
            <div class="col-1 text-start" style="margin: 10px;">
               <h6><b>Email US</b></h6>
                info@example.com
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row bg-dark text-light text-start" style="height: 40px;">
            <div class="col-1 bg-warning ">
            </div>
            <div class="col-1 text-warning text-center" style="margin-top: 5px;">
                HOME
            </div>
            <div class="col-1" style="margin-top: 5px;" >
                ABOUT
            </div>
            <div class="col-1" style="margin-top: 5px;">
                SERVICE 
            </div>
            <div class="col-1" style="margin-top: 5px;">
                TEAM
            </div>
            <div class="col-1" style="margin-top: 5px;">
                PROJECT
            </div>
            <div class="col-1" style="margin-top: 5px;">
                <label for="PAGES">PAGES</label>
                <select name="PAGES">
                </select>
            </div>
            <div class="col-2 text-start" style="margin-top: 5px;">
                 CONTACT
            </div>
            <div class="col-2 text-end" style="margin-top: 5px;">
                <button type="button" class="btn btn-outline-light btn-sm"> Get A Quate</button>
           </div>
           <div class="col-1 bg-warning ">
            </div>
           
        </div>
    </div>
    <div class="contanier">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.edudwar.com/wp-content/uploads/2022/03/Constructions.jpg"  alt="..." style=" height: 400px; width: 1140px; margin-left: 102px;" >
                        <div class="carousel-caption "style="margin-bottom: 100px;">
                          <h4>We Are Professional</h4>
                          <h1>For Your Dream Project</h1>
                          <button type="button" class="btn btn-outline-light btn-lg"> GET A QUOTE</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.edudwar.com/wp-content/uploads/2022/03/Constructions.jpg " class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
    
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row bg-dark" style="height: 140px; ">
            <div class="col-1 text-end bg-dark" >
                <img src="https://th.bing.com/th/id/R.28d6eca24339440922701ffd42fdfb07?rik=C9IyGRbTwOJDpg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_506219.png&ehk=XfLxAjOktyHzhlsG6jtC3ClJLQX%2f7zc8JAoNmf6LF%2fY%3d&risl=&pid=ImgRaw&r=0" class="img-fluid" alt="..." style="width: 50px; height: 50px; margin-top: 70px; background-color: yellow;">
            </div>
            <div class="col-3 text-start bg-dark text-warning " style="margin-top: 35px;">
                <h5><b>EXpert Worker</b></h5>
                <h6><b>Lorem ipsum dolor sit amet</b></h6>
                <h6><b>elit.phasus nec pretim ornare</b></h6>
                <h6><b>velit non</h6></b>
            </div >
            <div class="col-1 text-end bg-warning" >
                <img src="https://th.bing.com/th/id/R.8462ea70080fb3aa58a22ab97fdb4467?rik=rqAEpbPejix%2bDg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_461559.png&ehk=zcXg4JzOe5oie8gVgFrWOpBwIxEOpS3CCmCSpT7aB4M%3d&risl=&pid=ImgRaw&r=0" class="img-fluid" alt="..." style="width: 50px; height: 50px; margin-top: 70px; ">
            </div>
            <div class="col-3 text-start bg-warning text-dark">
                <h5 style="visibility: hidden;"><b>Quality Worker</b></h5>
                <h5><b>Quality Worker</b></h5>
                <h6><b>Lorem ipsum dolor sit amet</b></h6>
                <h6><b>elit.phasus nec pretim ornare</b></h6>
                <h6><b>velit non</h6></b>
            </div >
            <div class="col-1 text-end bg-dark" >
                <img src="https://www.shareicon.net/data/2015/11/28/678913_man_512x512.png" class="img-fluid" alt="..." style="width: 50px; height: 50px; margin-top: 70px; background-color: yellow;">
            </div>
            <div class="col-3 text-start bg-dark text-warning " style="margin-top: 35px;">
                <h5><b>24/7 Support</b></h5>
                <h6><b>Lorem ipsum dolor sit amet</b></h6>
                <h6><b>elit.phasus nec pretim ornare</b></h6>
                <h6><b>velit non</h6></b>
            </div >
    </div>
</body>
</html>