<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-tesk-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-light text-dark">
            <div class="col-7 ">
                <b>Company name</b>
            </div>
            <div class="col"><a href="#" style="color: black;">Features</a></div>
            <div class="col"><a href="#" style="color: black;">Enterprise</a></div>
            <div class="col"><a href="#" style="color: black;">Support</a></div>
            <div class="col"><a href="#" style="color: black;">Pricing</a></div>
            <div class="col"><button type="button" class="btn btn-outline-primary btn-sm">Sign up</button></div>
        </div>
    </div>
    <h2 style="text-align: center; margin-top: 50px;">Pricing</h2>
    <p style="text-align: center;">Quickly build an effective pricing table for your potential customers with this</br>
    Bootstrap example.It's built with default Bootstrap components and utilities</br>
   with little customization.</p>
<div class="container  ">
    <div class="card-deck mb-3 text-center" style="display: flex; justify-content: center;">
        <div class="card mb-4 box-shadow mx-3 ms-5" style="display: flex;min-width: 250px">
            <div class="card-header text-center "><h4>Free</h4></div>
            <div class="card-body text-center">
                <h3><b>$0</b><small>/ mo</small></h3>
                <p>10 users included</br>
                    2 GB of storage</br>
                    Email support</br>
                    Help center access
                </p>
                <button type="button" class="btn btn-outline-primary btn-block btn-lg">Sign up for free</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow mx-3" style="display: flex;min-width: 250px">
            <div class="card-header text-center "><h4>Pro</h4></div>
            <div class="card-body text-center">
                <h3><b>$15</b><small>/ mo</small></h3>
                <p>20 users included</br>
                    10 GB of storage</br>
                    Priority Email support</br>
                    Help center access
                </p>
                <button type="button" class="btn btn-primary btn-lg">Get started</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow mx-3" style="display: flex;min-width: 250px">
            <div class="card-header text-center "><h4>Enterprise</h4></div>
            <div class="card-body text-center">
                <h3><b>$29</b><small>/ mo</small></h3>
                <p>30 users included</br>
                    15 GB of storage</br>
                    Phone and Email support</br>
                    Help center access
                </p>
                <button type="button" class="btn btn-primary btn-block btn-lg"> Contact us </button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-2 text-end">
            <img src="https://image.freepik.com/free-icon/bold-b-in-rounded-square_318-9739.jpg" class="img-fluid" alt="..." style="width: 30px; height: 30px; margin-top: 15px; margin-right: 20px; background-color: yellow;">
            <h6>@ 2017</h6>
        </div >
        <div class="col-1"></div>
        <div class="col-3 text-start">
            <h5><b>Features</b></h5>
            <h6>Cool stuff</h6>
            <h6>Random feature</h6>
            <h6>Team feature</h6>
        </div>
        <div class="col-3 text-start">
            <h5><b>Resources</b></h5>
            <h6>Resource</h6>
            <h6>Resource name</h6>
            <h6>Another resuorce</h6>
        </div>
        <div class="col-3 text-start">
            <h5><b>About</b></h5>
            <h6>Team</h6>
            <h6>Locations</h6>
            <h6>Pricacy</h6>
        </div>
    </div>
</div>   
</body>
</html>