<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-tesk-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .card:hover{
            transform: scale(0.8);
        }
    </style>
</head>
<body>  
    <div class="container  ">
        <div class="card-deck mb-3 text-center" style="display: flex; justify-content: start;">
            <div class="card mb-4 box-shadow mx-3 " style="display: flex;min-width: 250p;min-height: 500px;">
                <img src="https://www.wallpaperflare.com/static/696/882/487/mountain-highland-valley-ridge-wallpaper.jpg" class="card-img" alt="..." style="height: 200px;width: 250px;">
                <div class="card-img-overlay text-light text-start mt-5" >
                    <h2>MATERIAL</h2>
                    <h2>CARDS</h2>
                </div>
                <div class="card-body text-start">
                    <p>Cards for display in</br>
                        portfolio style</br>
                        material design by</br>
                        Google.
                    </p>
                    <hr></hr>
                    <a href="#" class="card-link" style="color: orange;text-decoration: none;">LINK</a>
                    <a href="#" class="card-link" style="color: orange; text-decoration: none;">LINK</a>
                </div>
            </div>
            <div class="card mb-4 box-shadow mx-2 ms-1" style="display: flex;min-width: 250p;min-height: 500px;">
                <img src="https://th.bing.com/th/id/OIP.CopbobwVF4Auova8VOF1uwHaGK?pid=ImgDet&rs=1" class="card-img" alt="..." style="height: 200px;width: 250px;">
                <div class="card-img-overlay text-light text-start mt-5" >
                    <h2>MATERIAL</h2>
                    <h2>CARDS</h2>
                </div>
                <div class="card-body text-start">
                    <p>Cards for display in</br>
                        portfolio style</br>
                        material design by</br>
                        Google.
                    </p>
                    <hr></hr>
                    <a href="#" class="card-link" style="color: orange;text-decoration: none;">LINK</a>
                    <a href="#" class="card-link" style="color: orange; text-decoration: none;">LINK</a>
                </div>
            </div>
            
            <div class="card mb-4 box-shadow mx-2 ms-1" style="display: flex;min-width: 250p;min-height: 500px;">
                <img src="https://th.bing.com/th/id/OIP.CopbobwVF4Auova8VOF1uwHaGK?pid=ImgDet&rs=1" class="card-img" alt="..." style="height: 200px;width: 250px;">
                <div class="card-img-overlay text-light text-start mt-5" >
                    <h2>MATERIAL</h2>
                    <h2>CARDS</h2>
                </div>
                <div class="card-body text-start">
                    <p>Cards for display in</br>
                        portfolio style</br>
                        material design by</br>
                        Google.
                    </p>
                    <hr></hr>
                    <a href="#" class="card-link" style="color: orange;text-decoration: none;">LINK</a>
                    <a href="#" class="card-link" style="color: orange; text-decoration: none;">LINK</a>
                </div>
            </div>
            <div class="card mb-4 box-shadow mx-2 ms-1" style="display: flex;min-width: 250p;min-height: 500px;">
                <img src="https://th.bing.com/th/id/OIP.CopbobwVF4Auova8VOF1uwHaGK?pid=ImgDet&rs=1" class="card-img" alt="..." style="height: 200px;width: 250px;">
                <div class="card-img-overlay text-light text-start mt-5" >
                    <h2>MATERIAL</h2>
                    <h2>CARDS</h2>
                </div>
                <div class="card-body text-start">
                    <p>Cards for display in</br>
                        portfolio style</br>
                        material design by</br>
                        Google.
                    </p>
                    <hr></hr>
                    <a href="#" class="card-link" style="color: orange;text-decoration: none;">LINK</a>
                    <a href="#" class="card-link" style="color: orange; text-decoration: none;">LINK</a>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>