<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-tesk-4</title>
</head>
<body>
    <div style="margin-bottom: 50px;margin-top: 20px;">
        <button id="date" onclick="date()">Show Date</button>
    </div>
    <div>
        <button id="time" onclick="time()">Show Time</button>
    </div>
    <script>
        function date() {
            var date=new Date();
            var d=date.getDate();
            var m=date.getMonth();
            var y=date.getFullYear();
            alert(d+"/"+m+"/"+y);
        }
        function time() {
            var date=new Date();
            alert(date)
        }            
    </script>
   

    
</body>
</html>