<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-Task-9</title>
    <style>
body {
        background: linear-gradient(to right, pink, purple);
        font-family: Arial, sans-serif;
    }
    form {
        width: 300px;
        margin: auto;
    }
    input[type=text], input[type=email], input[type=password], input[type=number], input[type=tel], textarea, select {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .button {
        background-color: #fff200;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
    }
    table {
        width: 50%;
        margin: auto;
    }
    </style>
</head>
<body>
    <script>
  document.getElementById("regForm").addEventListener("submit", function(event){
            event.preventDefault()

            var inputs = document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                var input = inputs[i];
                if (input.type === "text" || input.type === "password") {
                    var feedback = input.value.length > 3 ? "Strong" : "Poor";
                    console.log(input.name + ": " + feedback);
                }
            }

            var password = document.getElementById("password").value;
            var repassword = document.getElementById("repassword").value;
            if (password !== repassword) {
                console.log("Passwords do not match");
            } else {
                console.log("Passwords match");
            }
        });
</script>
    <center>
      <span style="color :rgb(0, 140, 255) "> <h1 color = blue>Rigistration Form</h1></span> 
    <table border = 1 bordercolor = Black id="regForm" >
        <tr>
            <td>
                <form>
                    <b><label> Full name : </label></b><th><input type = "text"></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Last name : </label><th></b><input type = "text"></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label for="email"> Email : </label></b><th><input type = "email" id =email name = email></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Password : </label></b><th><input type = "password"></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Gender : </label></b>
                    <th><label for ="male">Male</label><input type = "radio"  name ="gender" id ="male" value="male">
           <label for ="female">Female</label><input type = "radio" id ="female" name = "gender" value="female"> </th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Age : </label></b><th><input type = "number"></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Phone Number  : </label></b><th><input type = "tel  "></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Address : </label></b><th><textarea></textarea></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> State : </label></b><th><input type = "text"></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label> Country : </label></b><th> <select>
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>USA</option>
                    </select></th>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <b><label>Languages Known : </label></b><th>
                       <input type = "checkbox"> <label for ="English">English</label>
                           <input type = "checkbox">  <label for ="Kannada">Kannada</label>
                            <input type = "checkbox"><label for ="Telugu">Telugu</label> 
                           <input type = "checkbox"> <label for ="Hindi">Hindi</label> 
                        </th>
                </form>
            </td>
        </tr>
        
            <tr><td> <form>
                    <input type = "checkbox">
                    <label> <span>Hereby I declare all details are true</span></label>
                </form></td></tr>
                    <tr><td>
                        <span>Login to<a href = https://careers.ethnus.com/candidateportal?source=career target = _blank>Ethnus
                        </a> Website</span>
                    </td></tr> 
                </th> 
    </table>

    <input class="button" type="submit" value="Register">
