<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style_2.css" rel="stylesheet" type="text/css" />
    <title>CSS-task2</title> 
</head>
<body>
  <nav class="navbar1">
  <table border =1>
    <th>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Java</a></li>
        <li><a href="#contact">Html</a></li>
        <li><a href="#about">CSS</a></li>
        <li><a href="#about">Bootstrap</a></li>
      </ul>
    </th>
  </table>
  </nav>
<br/>
  <nav class="navbar2"> <table border =1></table>
  <th>
    <ul class="inline-list">
      <li><a href="#home">Home</a></li>
      <li><a href="#news">Java</a></li>
      <li><a href="#contact">Html</a></li>
      <li><a href="#about">CSS</a></li>
      <li><a href="#about">Bootstrap</a></li>
    </ul>
  </th>
</table></nav>
 
    
</body>
</html>