<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_task-1</title>
</head>
<style>
    table{
    background-color: rgb(1, 201, 201);
    border-radius: 10px;

}
th{
    text-align: center;
    width: 300px;
    height: 20px;
    border-radius: 10px;
}
td{
    width: 200px;
    height: 20px;
    border-radius: 10px;
    text-align: left;
}
tr{
    width: 30px;
}

.abc{
    height:500px;
}
.one{
    background-color: rgb(113, 247, 133);
    height: 200px;
    width: 200px;
    border: 10px;
    border-color: orange;
}
</style>
<center>
    <table border =1>
        <th>FirstName</th>
            <th>Lastname</th>
            <th>Age</th>
            <tr>
                <td>JIll</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>EVE</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>JHON</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
    </table>
</center>
<br/>