<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-task-4</title>
    <link href="style4.css" rel="stylesheet" type="text/css" />
</head>
<body>

<ul class="navbar">
    <li><a href="index.html">Home page</a>
    <li><a href="musings.html">Musings</a>
    <li><a href="town.html">My town</a>
    <li><a href="links.html">Links</a>
  </ul>
  
  <h1>My first styled page</h1>
  
  <p>Welcome to my styled page!
  
  <p>It lacks images, but at least it has style.
  And it has links, even if they don't go
  anywhere&hellip;
  
  <p>There should be more here, but I don't know
  what yet.
  
  <address>Made 5 April 2004<br>
    by myself.</address>
  
</body>
</html>