.navbar1 ul {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(158, 254, 251);

}

.navbar1 li a {
  display: block;
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
  text-align: left;
}

/* Change the link color on hover */
.navbar1 li a:hover:not(.active) {
  background-color: yellow;
  color: white;
}
.navbar1 li a:hover:active {
  background-color: blue;
}

.navbar2 ul {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 10px; 
  width:380px;
  background-color: rgb(0, 0, 0);
}
.navbar2 li a {
  display: inline-block;
  color: rgb(96, 231, 143);
  
  padding: 14px 16px;
  text-decoration: none;
  text-align: left;
  display: inline;
  margin-right:2px; /* Add some margin for spacing */
}
.navbar2 li {
  display: inline-block;
}

/* Change the link color on hover */
.navbar2 li a:hover {
  background-color: rgb(235, 249, 114);
  color: rgb(51, 139, 216); 
}
