<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
</head>
<body>
    <form>
        <label>Full Name :   </label><input type = "text"><br/>
        <label>UserName :    </label><input type = "number"><br/>
        <label>Password :    </label><input typr = "Password"/><br/>
        <label>Re Password : </label><input type = "password"><br/>
        <label>Address :     </label><textarea></textarea><br/>
        <label>Age :         </label><input type = "number"><br/>
        <label>Gender:       </label>
        <select>
            <option>select</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        
    </form>
</body>
</html>