<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
</head>
<body>
    <a href ="https://www.google.com/" target = _bLank>Opens in New</a><text> | </text>
    <a href ="https://www.google.com/" target = _seLf>Opens in SELF</a><text> | </text>
    <a href ="https://www.google.com/" target = _parent>Opens in PARENT</a><text> | </text>
    <a href ="https://www.google.com/" >Opens in Body</a><text> | </text>
    <a href="kodaliabhivamsi@gmaicom?subject=Hello%20World&body=I%20wanted%20to%20say%20hello.">Send an Email</a><text> | </text>
</body>
</html>