<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style_1.css" rel="stylesheet" type="text/css" />
    <title>Task-1</title>
        </head>
        
        <body>
        <table border = 1 cellpadding = 10 cellspacing = 0  bordercolor ="White" bgcolor= #6DB5BD >
            <th>FirstName</th>
            <th>Lastname</th>
            <th>Age</th>
            <tr>
                <td>JIll</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>EVE</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>JHON</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        
        </body>
</html>