<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<body>
    <p>List can be nested(Listinside List):</p>
    <ul type = Disc>
        <!--  -->
        <li>Coffee</li><!-- first item -->
        <li>Tea</li><!-- secound item -->
        <ul type = circLe>
            <Li> Black Tea</Li><!-- sub 1 item -->
            <Li> Green Tea</Li><!-- sub 2 item -->
        </ul>
        <li>Milk</li><!-- third item -->
      </ul>

</body>
</html>